<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Cross Functional Scrum Teams - Chase Seibert Blog</title>
<meta name="description" content="Teams are also cross-functional; Team members must have all of the skills necessary to create an increment of work. - Scrum Guide">


  <meta name="author" content="Chase Seibert">
  
  <meta property="article:author" content="Chase Seibert">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Chase Seibert Blog">
<meta property="og:title" content="Cross Functional Scrum Teams">
<meta property="og:url" content="https://chase-seibert.github.io/blog/2016/10/16/cross-functional-scrum-teams.html">


  <meta property="og:description" content="Teams are also cross-functional; Team members must have all of the skills necessary to create an increment of work. - Scrum Guide">





  <meta name="twitter:site" content="@chase_seibert">
  <meta name="twitter:title" content="Cross Functional Scrum Teams">
  <meta name="twitter:description" content="Teams are also cross-functional; Team members must have all of the skills necessary to create an increment of work. - Scrum Guide">
  <meta name="twitter:url" content="https://chase-seibert.github.io/blog/2016/10/16/cross-functional-scrum-teams.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2016-10-16T00:00:00+00:00">






<link rel="canonical" href="https://chase-seibert.github.io/blog/2016/10/16/cross-functional-scrum-teams.html">







  <meta name="google-site-verification" content="KbUN2yK33xTFIQa6xopl2QZyG02prTwsPwnCTjRRYMM" />






<!-- end _includes/seo.html -->



  <link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Chase Seibert Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link rel="icon" href="/blog/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon">
<a rel="me" href="https://hachyderm.io/@chase_seibert"></a>
  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Chase Seibert Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/blog/me/"
                
                
              >Top Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/reading-list/"
                
                
              >Reading List</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/resume.pdf"
                
                
              >Resume</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://chase-seibert.github.io/blog/">
        <img src="/blog/images/chase-square.jpg" alt="Chase Seibert" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://chase-seibert.github.io/blog/" itemprop="url">Chase Seibert</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Director of Engineering at Dropbox</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">San Francisco, CA</span>
        </li>
      

      
        
          
            <li><a href="https://www.facebook.com/chase.seibert" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
            <li><a href="https://github.com/chase-seibert" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.goodreads.com/chaseseibert" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-goodreads" aria-hidden="true"></i><span class="label">Goodreads</span></a></li>
          
        
          
            <li><a href="https://letterboxd.com/quasigenx/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-film" aria-hidden="true"></i><span class="label">Letterboxd</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/chaseseibert/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://hachyderm.io/@chase_seibert" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/7679" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cross Functional Scrum Teams">
    <meta itemprop="description" content="  Teams are also cross-functional; Team members must have all of the skillsnecessary to create an increment of work. - Scrum Guide">
    <meta itemprop="datePublished" content="2016-10-16T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://chase-seibert.github.io/blog/2016/10/16/cross-functional-scrum-teams.html" itemprop="url">Cross Functional Scrum Teams
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#better-for-team">Better for Team</a></li><li><a href="#better-for-individuals">Better for Individuals</a></li><li><a href="#mixed-bag-for-the-product">Mixed Bag for the Product</a></li><li><a href="#in-practice">In Practice</a></li></ul>
            </nav>
          </aside>
        
        <blockquote>
  <p>Teams are also cross-functional; Team members must have all of the skills
necessary to create an increment of work. - <a href="http://www.scrumguides.org/docs/scrumguide/v1/scrum-guide-us.pdf">Scrum Guide</a></p>
</blockquote>

<p>I’ve been doing scrum for maybe eight years. When that first team
enthusiastically adopted sprints, points and grooming, our stack was Java
backends and ColdFusion on the front-end, with a smattering of jQuery. Perhaps
due to chance, or perhaps because the stack was so simple, all three engineers
on the team were fully fluent with all the technologies.</p>

<p>In the last few years, the complexity of the front-end has grown tremendously,
and it’s become common practice for engineers to specialize in front-end or
back-end. Recently, my team has also added a mobile specialty. I’ve largely
encouraged this specialization because that seems to be the way the industry
is going, but recently I’ve been rethinking it.</p>

<p>Instead, I’m going to try getting back to my teams being full cross-functional.
That means everyone regularly working in all parts of the stack. I’m not sure
this is better for all teams, but I think it’s a good idea for a small 3-5
person product team that has to do with in many parts of the stack. Why?</p>

<h2 id="better-for-team">Better for Team</h2>

<p>One tenet of scrum is group estimation and grooming. The more people that are up
to speed on the technologies and the codebase, the more likely you are to think
of all the potential gotchas related to a story. There will be fewer occasions
where a story becomes vastly more work than anticipated.</p>

<p>Ideally the entire team is taking ownership of ALL the stories in a sprint. I’ve
noticed that with specialized teams, we tend to assign a story to an individual
even before sprint planning - in some cases there is really only one person
who can do a job. If the sprint is almost done, and only a mobile story remains,
a specialized team is likely to bring in a new unrelated story to work on, rather
than swarming on the story the team actually committed to.</p>

<p>Additionally, cross-functional teams can also be useful for sprints where there
happens to be a lot of high priority work in one area. It allows the team to
actually deliver the most important stories, and not compromise on a mix of
importance and specialized bandwidth.</p>

<p>Finally, on small teams, you can remove single points of failure by being
cross-functional. On a specialized team, if your only mobile engineer goes on
vacation or quits, it’s much more disruptive.</p>

<h2 id="better-for-individuals">Better for Individuals</h2>

<p>Cross-training can be good for individual engineers, too. During an engineering
career, you will find yourself needing to pick up new languages and technologies
on a regular basis. Failure to do so can make it difficult to stay relevant (read: employed), or capitalize on job opportunities. The choice of what to specialize
in can be tricky. What if you spend a bunch of time learning Angular, but then
it’s replaced by ReactJS in the zeitgeist just as you’re looking for a new job?
To some extent, cross-training lets you have more irons in the fire at once. You
can place more bets in parallel.</p>

<p>There is also a more subtle danger to having engineers work predominantly in
one part of the stack; they may get burned out. Especially when moving from one
specialized role to another, there is a chance that the engineer will wake up
one day and feel that the move was a mistake. Even if the engineer knows at an
intellectual level their manager is more than happy to have them change
specialization again, it might be easier mentally to simply look for another job.
This could even be an unconscious process.</p>

<h2 id="mixed-bag-for-the-product">Mixed Bag for the Product</h2>

<p>It’s a less obvious win at the product level. A team of specialists will
produce more raw output than cross-functional team. This is most obviously true
during the ramp-up phase when one or more engineers is learning a technology for
the first time. Even more so when multiple engineers are doing it all at once,
such as if you try to transition from specialization to cross-training. But it’s
even true to some extent at steady state; keeping up with 3x as many technologies
is that much more overhead.</p>

<p>But it does allow you to solve a given problem at the right place in the stack.
This can result in great complexity savings, which ultimately translates into
velocity down the line. All too often, I see engineers solve a problem in a
complicated way in the wrong part of the stack, simple because that’s the tool
they have for solving it. This could probably be solved somewhat by a great
tech lead who’s doing super detailed grooming - but that person would themselves
need to be cross-functional.</p>

<p>In the end, the biggest product wins are better code reviews and thus product quality,
and better grooming/estimates.</p>

<h2 id="in-practice">In Practice</h2>

<p>In the real world, you are always going to have engineers who are better at
some parts of the stack. Those people should definitely be first in line for
code reviews and architecture design white boarding for those areas. They are
also great candidates for code pairing, especially when training up another
cross-functional engineer.</p>

<p>To some extent, cross-training is inevitable on small teams. With three
engineers, having fully separate back-end, front-end and mobile roles is going
to introduce a lot of schedule trashing even for simple vacations. If an engineer
leaves, you may be dead in the water for quite some time. On that level, having
at least some redundancy in a given area is a business imperative.</p>

<p>Some engineers are simply not going to want to do this. A common
refrain is that it’s not the most efficient setup. Another reason may be that
they simply will not enjoy working in a specific part of the stack. That may be
true, or maybe they just haven’t given it a try yet. For these engineers, perhaps
are more realistic goal is to have them be “T-shaped” with their skills: deep in
one area but with some baseline skill in the entire stack.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/blog/tags/#newboss" class="page__taxonomy-item p-category" rel="tag">newboss</a><span class="sep">, </span>
    
      <a href="/blog/tags/#scrum" class="page__taxonomy-item p-category" rel="tag">scrum</a>
    
    </span>
  </p>






    <p class="page__date">
        <strong><i class="fas fa-fw fa-edit" aria-hidden="true"></i> GitHub:</strong>
        <a href="https://github.com/chase-seibert/blog/blob/master/_posts/2016-10-16-cross-functional-scrum-teams.md">_posts/2016-10-16-cross-functional-scrum-teams.md</a>
    </p>

        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2016-10-16T00:00:00+00:00">October 16, 2016</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2016/07/22/pygithub-examples.html" class="pagination--pager" title="PyGithub Quickstart Examples">Previous</a>
    
    
      <a href="/blog/2016/11/04/tiger-team-survival-part-1.html" class="pagination--pager" title="Tiger Team Survival Guide">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://chase-seibert.github.io">Chase Seibert Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>









  </body>
</html>
