<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Xbox Moding - Chase Seibert Blog</title>
<meta name="description" content="The xbox modding project is over and done, for now. A successful mod started with a few bumps and scratches, and was riddled with various unexpected stops and starts. What follows is my experience performing this mod, incomplete and circumstantial though it is.">


  <meta name="author" content="Chase Seibert">
  
  <meta property="article:author" content="Chase Seibert">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Chase Seibert Blog">
<meta property="og:title" content="Xbox Moding">
<meta property="og:url" content="https://chase-seibert.github.io/blog/2003/12/26/xbox-mod.html">


  <meta property="og:description" content="The xbox modding project is over and done, for now. A successful mod started with a few bumps and scratches, and was riddled with various unexpected stops and starts. What follows is my experience performing this mod, incomplete and circumstantial though it is.">





  <meta name="twitter:site" content="@chase_seibert">
  <meta name="twitter:title" content="Xbox Moding">
  <meta name="twitter:description" content="The xbox modding project is over and done, for now. A successful mod started with a few bumps and scratches, and was riddled with various unexpected stops and starts. What follows is my experience performing this mod, incomplete and circumstantial though it is.">
  <meta name="twitter:url" content="https://chase-seibert.github.io/blog/2003/12/26/xbox-mod.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2003-12-26T00:00:00+00:00">






<link rel="canonical" href="https://chase-seibert.github.io/blog/2003/12/26/xbox-mod.html">







  <meta name="google-site-verification" content="KbUN2yK33xTFIQa6xopl2QZyG02prTwsPwnCTjRRYMM" />






<!-- end _includes/seo.html -->



  <link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Chase Seibert Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link rel="icon" href="/blog/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon">
<a rel="me" href="https://hachyderm.io/@chase_seibert"></a>
  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Chase Seibert Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/blog/me/"
                
                
              >Top Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/reading-list/"
                
                
              >Reading List</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/resume.pdf"
                
                
              >Resume</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://chase-seibert.github.io/blog/">
        <img src="/blog/images/chase-square.jpg" alt="Chase Seibert" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://chase-seibert.github.io/blog/" itemprop="url">Chase Seibert</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Director of Engineering at Dropbox</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">San Francisco, CA</span>
        </li>
      

      
        
          
            <li><a href="https://www.facebook.com/chase.seibert" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
            <li><a href="https://github.com/chase-seibert" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.goodreads.com/chaseseibert" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-goodreads" aria-hidden="true"></i><span class="label">Goodreads</span></a></li>
          
        
          
            <li><a href="https://letterboxd.com/quasigenx/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-film" aria-hidden="true"></i><span class="label">Letterboxd</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/chaseseibert/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://hachyderm.io/@chase_seibert" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/7679" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Xbox Moding">
    <meta itemprop="description" content="The xbox modding project is over and done, for now. A successful mod started with a few bumps and scratches, and was riddled with various unexpected stops and starts. What follows is my experience performing this mod, incomplete and circumstantial though it is.">
    <meta itemprop="datePublished" content="2003-12-26T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://chase-seibert.github.io/blog/2003/12/26/xbox-mod.html" itemprop="url">Xbox Moding
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The xbox modding project is over and done, for now. A successful mod started with a few bumps and scratches, and was riddled with various unexpected stops and starts. What follows is my experience performing this mod, incomplete and circumstantial though it is.</p>

<p>First off, I would suggest that non-soldering individuals (read: mere-mortals), order a solder-less chip like the Xecuter 2.3 Lite+. After a brief bought trying to install a solder chip with duck tape and glue gun, I decided to order a solder-less chip and was much happier with it.</p>

<p>The solder-less chips are screw in, and this particular one had LEDs to let you know when the various pins were in contact correctly with the motherboard. After a little fiddling with the positioning, the chip allows you to bypass the on-board BIOS with an open-source BIOS that allows you to run non-sanctioned code.</p>

<p>Legally, mod chips cannot be sold with BIOS that allows you to run signed (encrypted) xbox code. So the first thing you have to do is flash the mod chip with an illegal BIOS. I used X2 rev 4977, which you can find on your favorite p2p network. The flashing procedure is very simple, you just run the BIOS file onto a CD with using a specific naming convention, along with a 50MB+ dummy file to make the CD more readable. The BIOS that ships with the mod chip will contain flashing software and it’s all fairly automated.</p>

<p>The second thing you need to install is a new dashboard. This replaces the xbox boot loader and lets to run arbitrary programs. I suggest EvoX, which has given me no reason to seek out an alternative. After having done a few manual installs, I found a utility called Slayer’s EvoX auto-installer, which I highly recommend. This is also an illegal piece of software, so p2p comes in handy again.</p>

<p>Getting EvoX up and running should be as simple as clicking your way through a few menus. As soon as it’s up and running, the xbox will launch a ftp server that you can log into and use to transfer files back and forth. Backing up the C and E drives to another computer effectively gives you imunity from screwing up your unit.</p>

<p>At this point, I would suggest putting in another hard drive. I used a spare Maxtor 120GB, 5,4000 RPM (heat IS an issue). You don’t have to format it or anything, Slayer can do that for you. I would also suggest installing the base apps off the slayer CD, which is a menu option buried some where. Now you are really ready to go…</p>

<p>The base application package from Slayers v.2.5 (the 250MB ISO image) includes: Px-HDD for ripping games from the DVDs to the hard drive and XBMP (not the newer XBMC) for playing DivX/Xvid/mp3/whatever files off of the network. Initial experience with the ripper was excellent, no issues with the 8 games I tried.</p>

<p>XBMP is absolutely awesome, and my real reason for the mod. It uses xine, the open-source linux video player, so compatibility is sure to be good. Configuration was a little rough, mostly because I wanted to use SMB to access the files remotely. SMB on the xbox seems a little flaky. It has a hard time with weird characters in file names (“[DviX]”, notably), and it didn’t seem to like my linux SMB default shares. I had to add the user “xbox:xbox” and give him rights to the files, as well as customize the connect string in the XBMP config file.</p>

<p>The actual movie quality is top-notch, due to excellent xbox A/V outputs. The interface leaves something to be desired, but it gets the job done. I have yet to play with XBMC, but I don’t think it is supposed to be a great cosmetic improvement.</p>

<p>There you have it. All in all, a fun project and something I may end up doing again for a friend. I recommend the forums at http://www.xbox-scene.com/ if you intend on undertaking this yourself.</p>

        
      </section>

      <footer class="page__meta">
        
        




    <p class="page__date">
        <strong><i class="fas fa-fw fa-edit" aria-hidden="true"></i> GitHub:</strong>
        <a href="https://github.com/chase-seibert/blog/blob/master/_posts/2003-12-26-xbox-mod.md">_posts/2003-12-26-xbox-mod.md</a>
    </p>

        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2003-12-26T00:00:00+00:00">December 26, 2003</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2003/07/12/bullhorn.html" class="pagination--pager" title="Bullhorn">Previous</a>
    
    
      <a href="/blog/2005/10/19/postifx-header-based-routing.html" class="pagination--pager" title="Postifx Header Based Routing">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://chase-seibert.github.io">Chase Seibert Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>









  </body>
</html>
