<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Management 101 - Chase Seibert Blog</title>
<meta name="description" content="Coming off some annual management training, I realize that I need to write some of these learnings down, in order to actually internalize them. This is mostly a reference for me.">


  <meta name="author" content="Chase Seibert">
  
  <meta property="article:author" content="Chase Seibert">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Chase Seibert Blog">
<meta property="og:title" content="Management 101">
<meta property="og:url" content="https://chase-seibert.github.io/blog/2016/06/24/management-101.html">


  <meta property="og:description" content="Coming off some annual management training, I realize that I need to write some of these learnings down, in order to actually internalize them. This is mostly a reference for me.">





  <meta name="twitter:site" content="@chase_seibert">
  <meta name="twitter:title" content="Management 101">
  <meta name="twitter:description" content="Coming off some annual management training, I realize that I need to write some of these learnings down, in order to actually internalize them. This is mostly a reference for me.">
  <meta name="twitter:url" content="https://chase-seibert.github.io/blog/2016/06/24/management-101.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2016-06-24T00:00:00+00:00">






<link rel="canonical" href="https://chase-seibert.github.io/blog/2016/06/24/management-101.html">







  <meta name="google-site-verification" content="KbUN2yK33xTFIQa6xopl2QZyG02prTwsPwnCTjRRYMM" />






<!-- end _includes/seo.html -->



  <link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Chase Seibert Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link rel="icon" href="/blog/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon">
<a rel="me" href="https://hachyderm.io/@chase_seibert"></a>
  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Chase Seibert Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/blog/me/"
                
                
              >Top Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/reading-list/"
                
                
              >Reading List</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/resume.pdf"
                
                
              >Resume</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://chase-seibert.github.io/blog/">
        <img src="/blog/images/chase-square.jpg" alt="Chase Seibert" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://chase-seibert.github.io/blog/" itemprop="url">Chase Seibert</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Director of Engineering at Dropbox</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">San Francisco, CA</span>
        </li>
      

      
        
          
            <li><a href="https://www.facebook.com/chase.seibert" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
            <li><a href="https://github.com/chase-seibert" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.goodreads.com/chaseseibert" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-goodreads" aria-hidden="true"></i><span class="label">Goodreads</span></a></li>
          
        
          
            <li><a href="https://letterboxd.com/quasigenx/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-film" aria-hidden="true"></i><span class="label">Letterboxd</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/chaseseibert/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://hachyderm.io/@chase_seibert" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/7679" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Management 101">
    <meta itemprop="description" content="Coming off some annual management training, I realize that I need to writesome of these learnings down, in order to actually internalize them. Thisis mostly a reference for me.">
    <meta itemprop="datePublished" content="2016-06-24T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://chase-seibert.github.io/blog/2016/06/24/management-101.html" itemprop="url">Management 101
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#getting-work-done-through-others">Getting work done through others</a></li><li><a href="#giving-feedback">Giving feedback</a></li><li><a href="#motivation-and-career">Motivation and Career</a></li><li><a href="#hard-conversations">Hard conversations</a></li><li><a href="#triggers">Triggers</a></li></ul>
            </nav>
          </aside>
        
        <p>Coming off some annual management training, I realize that I need to write
some of these learnings down, in order to actually internalize them. This
is mostly a reference for me.</p>

<h2 id="getting-work-done-through-others">Getting work done through others</h2>

<p>Most of time, engineers in particular are easy to delegate to. Often they
know more than you do about their technical area, and they are intrinsically
motivated to produce. But if one of those assumptions is not true, it’s your
job to set them up for success.</p>

<p><img src="https://danspira.files.wordpress.com/2010/11/skill-will-coaching-details.gif" alt="will-skill" /></p>

<p>If your engineer has all the technical proficiency to pull off their project, as
well as the wisdom of experience to do it well, then they are set up for success
in the “skill” dimension. If this is not the case, they may need explicit
coaching, usually in the form of 1:1 pairing, more vigorous code review, and
more real-time feedback on their solutions.</p>

<p>If the engineer is excited to actually do the work because they find it fun,
are motivated by the impact it will have, or are actively working towards a
career development goal, then they probably are set up for success on the “will”
dimension. If not, see <em>Motivation and career conversations</em>.</p>

<p>If they are firing on all cylinders in terms of skill and will, make sure you’re
not micromanaging their work - give them space to execute.</p>

<h2 id="giving-feedback">Giving feedback</h2>

<p>Feedback should ideally be real-time, but private. If you’re in a meeting and
you have some feedback for a team member, try to give it to them in person,
privately, right after the meeting. In general, praise can be public, but
constructive criticism should be in private. Never criticize in front of others.</p>

<p>One on ones are a great catch-all for any feedback that you did not give
in real-time. See <a href="http://chase-seibert.github.io/blog/2015/02/10/one-on-ones.html">my previous blog post</a>
for more.</p>

<p>Some people actually do not like positive feedback. It can make them
uncomfortable. That’s fine, but you should still find a way to give it. One
strategy is to call out that you know they don’t like getting positive feedback,
but that you want to make sure they know what their strengths are. Another
tactic is to ask them to identify what they are doing well - and call out when
you agree with them.</p>

<p>Similarly, some people will prefer totally direct and frank feedback, even if
it’s constructive. That’s down to knowing the person well.</p>

<p>Whatever the scenario, you want to seek to understand the other person’s point
of view, not just make sure you cover your own talking points. They should
talk more than you do. Also, keep notes on what topics you cover - if only
to remind yourself later.</p>

<h2 id="motivation-and-career">Motivation and Career</h2>

<p>Motivation can either be intrinsic or extrinsic. Engineers will be intrinsically
motivated if they find the work fun or if they know that it will be high impact.
Extrinsic motivation could be compensation, or working towards a career goal.
But it’s important to realize that extrinsic motivation is fleeting - it’s not
sustainable if engineers are motivated primarily by monetary rewards or
promotions. Those are great, and we should maximize those, but they also need
to be intrinsically motivated.</p>

<p>How do you know what motivates someone? You can ask them, but often people will
not be that self-aware. One good tactic is to ask them “What was the highlight
of that last quarter/project for you”? Take notes on their responses over time,
some patterns will become apparent. Retrospectives are also a great source
of data here.</p>

<p>In terms of career conversations, you want to focus on helping the person
maximize their strengths. You want them to be aware of their weaknesses, but
we typically do not need to turn those into strengths - we just need to get
them to an acceptable level where they are not interfering with the work.</p>

<p>Some opportunities for growth are new responsibilities, special projects,
setting aside time for explicit learning, and having them teach others.</p>

<h2 id="hard-conversations">Hard conversations</h2>

<p>An inevitable part of being a manager is giving negative feedback. Maybe an
engineer is really not performing up to the bar. You want to address those
early - not wait until a performance review. Performance reviews should never
be surprises.</p>

<p>You want to begin by asking open ended questions. Truly give them space to
identify the problem, give their perspective and offer solutions.</p>

<p>Often you will need to highlight the problem. Put it in the context of the
impact that it’s having. If you have feedback from other people on the team,
one way to phrase it is “when you do this, it can be perceived like this”.
Again, provide the space for the engineer themselves to come up with a solution.</p>

<p>If it’s not happening, reset and try to at least come to consensus that there is
a problem. Then be straightforward in saying that this is something we need to
fix. Either way, make sure you have clear next steps and commitment, and follow
up during one on ones.</p>

<h2 id="triggers">Triggers</h2>

<p>You need to be aware of when people are having primordial, lizard brain
subconscious reactions during meeting and conversations. I definitely notice
this in myself. Try to identify what topics tend to elicit emotional reactions
in yourself. The safest course of action when you realize that it’s happening
is to table the conversation for later. Alternatively, you can call out that this
is triggering you. That may defuse the situation.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/blog/tags/#manager" class="page__taxonomy-item p-category" rel="tag">manager</a><span class="sep">, </span>
    
      <a href="/blog/tags/#newboss" class="page__taxonomy-item p-category" rel="tag">newboss</a>
    
    </span>
  </p>






    <p class="page__date">
        <strong><i class="fas fa-fw fa-edit" aria-hidden="true"></i> GitHub:</strong>
        <a href="https://github.com/chase-seibert/blog/blob/master/_posts/2016-06-24-management-101.md">_posts/2016-06-24-management-101.md</a>
    </p>

        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2016-06-24T00:00:00+00:00">June 24, 2016</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2016/05/27/sqlalchemy-version-string-column-type.html" class="pagination--pager" title="SQLAlchemy - Storing Application Version Strings">Previous</a>
    
    
      <a href="/blog/2016/07/22/pygithub-examples.html" class="pagination--pager" title="PyGithub Quickstart Examples">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://chase-seibert.github.io">Chase Seibert Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>









  </body>
</html>
